<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ricki.neroactualizado.StreamFragment"
    android:background="@mipmap/laud">

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar" />

    <SurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="fill_parent"
        android:layout_height="310dp"
        android:clickable="false"
        android:focusable="false"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent" />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="16dp"
        android:orientation="horizontal"
        tools:context="com.example.ricki.neroactualizado.Stream"
        android:weightSum="1"
        android:background="@mipmap/laud">

        <MediaController
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/mediaController"
            android:layout_gravity="bottom" />

    </LinearLayout>

</RelativeLayout>
