<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content"
    android:layout_margin = "10dp"
    android:background = "#FFAEE4E8"
    android:orientation = "vertical"
    android:padding = "5dp" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:visibility="visible"
        android:background="@drawable/esquinas_planas"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:text="Hola tu"
        android:textAlignment="center"
        android:gravity="center"
        android:id="@+id/textViewDiaTitulo"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="366dp"
        android:id="@+id/listPrueba"
        android:visibility="visible"
        android:layout_gravity="center_horizontal" />



</LinearLayout>

