<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/background_floating_material_light">

    <ImageView

        android:layout_width="316dp"
        android:layout_height="360dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/escudo_ud_blanco_y_negro"
        android:layout_weight="0.68"
        android:layout_marginTop="10dp" />
</LinearLayout>